<!DOCTYPE html>
<html lang="en">

<head>
  <!--MetaData-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="We envision all men celebrating endless life in Christ. Our reach is to the ends of the earth, we are redeploying people in Christ, for Christ, with Joy.">
  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon_io (2)/favicon1.png" type="image/x-icon">
  <!--Bootstrap-->
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
  <!--<link rel="stylesheet" href="css/bootstrap.css">-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Home | Celebration Church International</title>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-md navbar-white bg-white" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand px-4" href="#index"><img src="img/logo.png" alt="" width="110px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Who we are</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">About PIE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Live</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Membership Class</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Ministries</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Campuses</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active give" aria-current="page" href="#">Give</a>
          </li>
      </div>
    </div>
  </nav>
  <!--Navbar ends here-->

  <!--Hero-->
  <header>
    <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
    <div class="overlay"></div>

    <!-- The HTML5 video element that will create the background video on the header -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="img/We-Searve-God-By-His-Spirit.mp4" type="video/mp4">
    </video>

    <!-- The header content -->
    <div class="container h-100">
      <div class="d-flex h-100">
        <div class="px-4 my-5 text-white">
          <p>✦ What we envision</p>
          <h1 class="display-4 fw-bold">A billion souls...</h1>
          <h2 class="display-4 fw-bold">in 10,000 cities!</h2>
          <div class="col-lg-6">
            <p class="lead mb-4">We envision all men celebrating endless life in Christ.<br> Our reach is to the ends of
              the earth, we are redeploying people in Christ, for Christ, with Joy.</p>
            <div class="d-grid gap-2 d-sm-flex  mb-5">
              <button type="button" class="btn btn-danger btn-lg px-4 me-sm-3">Who we are</button>
              <button type="button" class="btn btn-outline-danger btn-lg px-4">Last Sermon</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <h4 class="display-4 fw-bold text-center">What's new?...</h4>
    <h5 class="text-center text-muted">Stay up to date with our programs and events.</h5>
    <div class="row">
      <div class="col-sm-4 px-2 pt-1">
        <img src="img/DEEPER1.png" alt="" srcset="">
      </div>
      <div class="col-sm-4 px-2 pt-1">
        <img src="img/Deeper2.jpg" alt="" srcset="">
      </div>
      <div class="col-sm-4 px-2 pt-1">
        <img src="img/deeper3.png" alt="" srcset="">
      </div>
    </div>
  </div>

  <br>
  <br>
  <div class="container text-center mt-5 faith>
  <div class=" row">
    <div class="col-sm-12">
      <h2 class="display-4 fw-bold">Statement of Faith</h2>
      <p class="mb-4">Our greatest success story at Celebration Church has been the ‘grace’ to effectively evangelize,
        make disciples of, and deploy people who once upon a time were mere seekers, as mature disciples and vibrant
        ministers of the gospel.</p>
    </div>
    <div class="gap-2 mb-5 align-items-center">
      <button type="button" class="btn btn-danger btn-lg px-4 me-sm-3 align-items-center">Who we are</button>
      <button type="button" class="btn btn-outline-danger btn-lg px-4">Last Sermon</button>
    </div>
  </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>